|lfsr
clk => sequence_reg.CLK
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
reset => lfsr_reg[0].PRESET
reset => lfsr_reg[1].PRESET
reset => lfsr_reg[2].ACLR
reset => lfsr_reg[3].ACLR
reset => lfsr_reg[4].ACLR
reset => lfsr_reg[5].ACLR
reset => lfsr_reg[6].PRESET
reset => lfsr_reg[7].PRESET
reset => sequence_reg.ENA
enable => sequence_reg.OUTPUTSELECT
enable => lfsr_reg[6].ENA
enable => lfsr_reg[7].ENA
enable => lfsr_reg[5].ENA
enable => lfsr_reg[4].ENA
enable => lfsr_reg[3].ENA
enable => lfsr_reg[2].ENA
enable => lfsr_reg[1].ENA
enable => lfsr_reg[0].ENA
lfsr_out[0] <= lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[1] <= lfsr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[2] <= lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[3] <= lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[4] <= lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[5] <= lfsr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[6] <= lfsr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[7] <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sequence <= sequence_reg.DB_MAX_OUTPUT_PORT_TYPE


